
<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>platform-scale</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=768" />
	<style type="text/css">
@font-face {
    font-family: BentonSans;
    font-weight: 200;
    font-style: normal;
    src: url(platform-scale.hyperesources/bentonsans-book.eot);
    src: url(platform-scale.hyperesources/bentonsans-book.eot?#iefix) format("embedded-opentype"),
    url(platform-scale.hyperesources/bentonsans-book.woff) format("woff"),
    url(platform-scale.hyperesources/bentonsans-book.ttf) format("truetype"),
    url(platform-scale.hyperesources/bentonsans-book.svg#BentonSans) format("svg")
}
@font-face {
    font-family: BentonSans;
    font-weight: normal;
    font-style: normal;
    src: url(platform-scale.hyperesources/bentonsans-regular.eot);
    src: url(platform-scale.hyperesources/bentonsans-regular.eot?#iefix) format("embedded-opentype"),
    url(platform-scale.hyperesources/bentonsans-regular.woff) format("woff"),
    url(platform-scale.hyperesources/bentonsans-regular.ttf) format("truetype"),
    url(platform-scale.hyperesources/bentonsans-regular.svg#BentonSans) format("svg")
}
@font-face {
    font-family: BentonSans;
    font-weight: bold;
    font-style: normal;
    src: url(platform-scale.hyperesources/bentonsans-medium.eot);
    src: url(platform-scale.hyperesources/bentonsans-medium.eot?#iefix) format("embedded-opentype"),
    url(platform-scale.hyperesources/bentonsans-medium.woff) format("woff"),
    url(platform-scale.hyperesources/bentonsans-medium.ttf) format("truetype"),
    url(platform-scale.hyperesources/bentonsans-medium.svg#BentonSans) format("svg")
}
</style>
	
	<!-- end copy -->

  </head>
  <body>
	
	<!-- copy these lines to your document: -->

	<div id="platformscale_hype_container" style="margin:auto;position:relative;width:768px;height:550px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="platform-scale.hyperesources/platformscale_hype_generated_script.js?19916"></script>
	</div>

	<!-- end copy -->

  </body>
</html>
